{
  "name": "private-ip-protection-platform",
  "version": "1.0.0",
  "description": "Private IP Protection - Blockchain-based Patent Application System with FHE",
  "main": "hardhat.config.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "verify": "hardhat run scripts/verify.js --network sepolia",
    "interact": "hardhat run scripts/interact.js --network sepolia",
    "simulate": "hardhat run scripts/simulate.js --network sepolia",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "lint:js": "eslint 'scripts/**/*.js' 'test/**/*.js'",
    "lint:js:fix": "eslint 'scripts/**/*.js' 'test/**/*.js' --fix",
    "lint:all": "npm run lint && npm run lint:js",
    "format": "prettier --write 'contracts/**/*.sol' 'scripts/**/*.js' 'test/**/*.js'",
    "format:check": "prettier --check 'contracts/**/*.sol' 'scripts/**/*.js' 'test/**/*.js'",
    "prepare": "husky install",
    "security": "slither . || echo 'Slither not installed'",
    "size": "hardhat size-contracts || echo 'Plugin not installed'"
  },
  "keywords": [
    "blockchain",
    "patent",
    "fhe",
    "encryption",
    "ethereum",
    "hardhat",
    "smart-contracts",
    "zama",
    "privacy"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "eslint": "^8.50.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.22.0",
    "hardhat-gas-reporter": "^1.0.8",
    "husky": "^8.0.3",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^5.0.0",
    "solidity-coverage": "^0.8.0",
    "typechain": "^8.3.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
